spring.application.name=API_Usuarios

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_pham_usuariosApi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=95301a32-f7dc-4391-b283-b64f0c6ec355

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d50e2c36046f8e
spring.mail.password=3cc8918210c6bb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
